Version 7.0 Beta (/24/01/2022\) (PH7000)-------------------------------------------------------------------------------------------------------------------------
build 7.0.22678.841

- Modification du texte des crédits sur le LoginScreen.
- Ajout d'un label "Mot de passe oublié ?"
- Modification du fond d'écran du Bureau
- Déblocage du bouton "Mettre en veille le PC" (Standby the computer) qui est en développement. A vos risques et périls.
- Ajout du fond d'écran du Bureau dans le LoginScreen
- Changement de couleur l'heure dans le Bureau
- Décalage de quelques pixels le calendrier quand on clique sur l'heure du Bureau
- Changement du GroupBox disant que celui-ci serait disponible dans une future mise à jour. A vous de voir...
- Recentrement du Bureau sur les écrans d'ordinateurs petits

Version 7.0 Beta 2 (/28/01/2022\) (PH7001)-------------------------------------------------------------------------------------------------------------------------
build 7.0.22678.849

- Recentrage du Bureau au centre de l'écran de votre ordinateur
- Mise en fonction du label "Forgot your password ?" qui va vous demander de recréer votre compte.
- Le bouton de mise en veille de l'ordinateur est de nouveau fonctionel. Si vous avez des problèmes, marquez le dans "Issues" dans GitHub et une nouvelle mise à jour sera faite.

Version 7.0 (/02/02/2022\) (PH7010)-------------------------------------------------------------------------------------------------------------------------
build 7.0.22678.860

- Modification du texte des crédits sur le LoginScreen.
- Ajout d'un label "Mot de passe oublié ?"
- Modification du fond d'écran du Bureau
- Déblocage du bouton "Mettre en veille le PC" (Standby the computer) qui est en développement. A vos risques et périls.
- Ajout du fond d'écran du Bureau dans le LoginScreen
- Changement de couleur l'heure dans le Bureau
- Décalage de quelques pixels le calendrier quand on clique sur l'heure du Bureau
- Changement du GroupBox disant que celui-ci serait disponible dans une future mise à jour. A vous de voir...
- Recentrement du Bureau sur les écrans d'ordinateurs petits

Version 7.1 Beta 1 (/12/02/2022\)
(PH7100)-------------------------------------------------------------------------------------------------------------------------------
build 7.1.22795.956

- Ajout de l'application Security Panel.
- Ajout du logo dans la barre des tâches
- Ajout du logo dans le menu Démarrer du système
- Ajout de 8 boutons dans le Security Panel amenant à des pages vides (en developpement)
- Commencement du développement dans la catégorie "Protection des virus et menaces"

Version 7.1 Beta 2 (/21/02/2022\)
(PH7101)-------------------------------------------------------------------------------------------------------------------------------
build 7.1.22804.156

- Mise à jour de l'application Security Panel
- Ajout du formulaire de la protection des virus et des menaces complète
- Ajout du formulaire de la protection des comptes compète
- Ajout du formulaire du protection du pare-feu et du réseau
- Ajout du formulaire du contrôle des applications et des navigateurs (ajout qui arrivera bientôt)
- Préparation des formulaires de la sécurité des appareils, des options du contrôle parental ainsi de l'historique de protection.
- Première version dite dans l'option Paramètres de l'application en bas à droite du menu principal
- Remise à niveau l'icône de la barre des tâches comme pour les autres icônes des applications

Version 7.1 Beta 3 (/02/03/2022\)
(PH7102)----------------------------------------------------------------------------------------------------------------------------------
build 7.1.22804.297

- Mise à jour de l'application Security Panel
- Ajout du formulaire de la sécurité des appareils complète
- Ajout du formulaire du contrôle des applications et du navigateur complète
- Ajout du formulaire pour les options du contrôle parental complète
- Ajout du formulaire pour l'historique de la protection complète
- Mise à jour majeure du PhynomiaStore !
- Mise en fonction du Phynomia Updater
- Ajout du raccourci de l'application "Security Panel" dans le bureau

Version 7.1 (/02/03/2022\)
(PH7103)-----------------------------------------------------------------------------------------------------------------------------------
build 7.1.22804.354

- Ajout de l'application Security Panel.
- Ajout du logo dans la barre des tâches
- Ajout du logo dans le menu Démarrer du système
- Commencement du développement dans la catégorie "Protection des virus et menaces"
- Mise à jour de l'application Security Panel
- Ajout du formulaire de la protection des virus et des menaces complète
- Ajout du formulaire de la protection des comptes compète
- Ajout du formulaire du protection du pare-feu et du réseau
- Préparation des formulaires de la sécurité des appareils, des options du contrôle parental ainsi de l'historique de protection.
- Première version dite dans l'option Paramètres de l'application en bas à droite du menu principal
- Remise à niveau l'icône de la barre des tâches comme pour les autres icônes des applications
- Ajout du formulaire de la sécurité des appareils complète
- Ajout du formulaire du contrôle des applications et du navigateur complète
- Ajout du formulaire pour les options du contrôle parental complète
- Ajout du formulaire pour l'historique de la protection complète
- Mise à jour majeure du PhynomiaStore !
- Mise en fonction du Phynomia Updater
- Ajout du raccourci de l'application "Security Panel" dans le bureau

Version 8.0 Beta 1 (/11/03/2022\)
(PH8000)-----------------------------------------------------------------------------------------------------------------------------------
build 8.0.22958.498

- Ajout de la catégorie où il fallait attendre la version 8.0
- Modification du bouton d'arrêt du système qui avant, s'arrêtait avec un processus toujours actif
- Mise à jour du fond d'écran du Bureau et de l'écran de connexion à l'OS
- Adding the first beta of the first Internet Browser in PhynomiaOS !

Version 8.0 Beta 2 (/19/03/2022\)
(PH8001)----------------------------------------------------------------------------------------------------------------------------------
build 8.0.22958.624

- Mise à jour de Internet Browser
- Correction du bug de l'icône Internet Browser dans le bureau
- Correction du bug d'écriture dans le label de mise à jour de l'antimalware (label de version)
- Blocage du bouton du calendrier de l'avent 2021 dans le menu démarrer
- Mise à jour du PhynomiaStore
- Mise à jour du bouton "This button is useless" vers "Important Warning !"
- Mise à jour du PhynomiaStore Downloader - (1.1.0.0) (Téléchargez depuis le Phynomia Updater)
