Version 7.0 Beta (/24/01/2022\) (PH7000)-------------------------------------------------------------------------------------------------------------------------
build 7.0.22678.841

- Modification du texte des crédits sur le LoginScreen.
- Ajout d'un label "Mot de passe oublié ?"
- Modification du fond d'écran du Bureau
- Déblocage du bouton "Mettre en veille le PC" (Standby the computer) qui est en développement. A vos risques et périls.
- Ajout du fond d'écran du Bureau dans le LoginScreen
- Changement de couleur l'heure dans le Bureau
- Décalage de quelques pixels le calendrier quand on clique sur l'heure du Bureau
- Changement du GroupBox disant que celui-ci serait disponible dans une future mise à jour. A vous de voir...
- Recentrement du Bureau sur les écrans d'ordinateurs petits

Version 7.0 Beta 2 (/28/01/2022\) (PH7001)-------------------------------------------------------------------------------------------------------------------------
build 7.0.22678.849

- Recentrage du Bureau au centre de l'écran de votre ordinateur
- Mise en fonction du label "Forgot your password ?" qui va vous demander de recréer votre compte.
- Le bouton de mise en veille de l'ordinateur est de nouveau fonctionel. Si vous avez des problèmes, marquez le dans "Issues" dans GitHub et une nouvelle mise à jour sera faite.