Version 7.0 Beta (/24/01/2022\) (PH7000)-------------------------------------------------------------------------------------------------------------------------
build 7.0.22678.841

- Modification du texte des crédits sur le LoginScreen.
- Ajout d'un label "Mot de passe oublié ?"
- Modification du fond d'écran du Bureau
- Déblocage du bouton "Mettre en veille le PC" (Standby the computer) qui est en développement. A vos risques et périls.
- Ajout du fond d'écran du Bureau dans le LoginScreen
- Changement de couleur l'heure dans le Bureau
- Décalage de quelques pixels le calendrier quand on clique sur l'heure du Bureau
- Changement du GroupBox disant que celui-ci serait disponible dans une future mise à jour. A vous de voir...
- Recentrement du Bureau sur les écrans d'ordinateurs petits

Version 7.0 Beta 2 (/28/01/2022\) (PH7001)-------------------------------------------------------------------------------------------------------------------------
build 7.0.22678.849

- Recentrage du Bureau au centre de l'écran de votre ordinateur
- Mise en fonction du label "Forgot your password ?" qui va vous demander de recréer votre compte.
- Le bouton de mise en veille de l'ordinateur est de nouveau fonctionel. Si vous avez des problèmes, marquez le dans "Issues" dans GitHub et une nouvelle mise à jour sera faite.

Version 7.0 (/02/02/2022\) (PH7010)-------------------------------------------------------------------------------------------------------------------------
build 7.0.22678.860

- Modification du texte des crédits sur le LoginScreen.
- Ajout d'un label "Mot de passe oublié ?"
- Modification du fond d'écran du Bureau
- Déblocage du bouton "Mettre en veille le PC" (Standby the computer) qui est en développement. A vos risques et périls.
- Ajout du fond d'écran du Bureau dans le LoginScreen
- Changement de couleur l'heure dans le Bureau
- Décalage de quelques pixels le calendrier quand on clique sur l'heure du Bureau
- Changement du GroupBox disant que celui-ci serait disponible dans une future mise à jour. A vous de voir...
- Recentrement du Bureau sur les écrans d'ordinateurs petits

Version 7.1 Beta 1 (/12/02/2022\)
(PH7100)-------------------------------------------------------------------------------------------------------------------------------
build 7.1.22795.956

- Ajout de l'application Security Panel.
- Ajout du logo dans la barre des tâches
- Ajout du logo dans le menu Démarrer du système
- Ajout de 8 boutons dans le Security Panel amenant à des pages vides (en developpement)
- Commencement du développement dans la catégorie "Protection des virus et menaces"

Version 7.1 Beta 2 (/21/02/2022\)
(PH7101)-------------------------------------------------------------------------------------------------------------------------------
build 7.1.22804.156

- Mise à jour de l'application Security Panel
- Ajout du formulaire de la protection des virus et des menaces complète
- Ajout du formulaire de la protection des comptes compète
- Ajout du formulaire du protection du pare-feu et du réseau
- Ajout du formulaire du contrôle des applications et des navigateurs (ajout qui arrivera bientôt)
- Préparation des formulaires de la sécurité des appareils, des options du contrôle parental ainsi de l'historique de protection.
- Première version dite dans l'option Paramètres de l'application en bas à droite du menu principal
- Remise à niveau l'icône de la barre des tâches comme pour les autres icônes des applications

Version 7.1 Beta 3 (/02/03/2022\)
(PH7102)----------------------------------------------------------------------------------------------------------------------------------
build 7.1.22804.297

- Mise à jour de l'application Security Panel
- Ajout du formulaire de la sécurité des appareils complète
- Ajout du formulaire du contrôle des applications et du navigateur complète
- Ajout du formulaire pour les options du contrôle parental complète
- Ajout du formulaire pour l'historique de la protection complète
- Mise à jour majeure du PhynomiaStore !
- Mise en fonction du Phynomia Updater
- Ajout du raccourci de l'application "Security Panel" dans le bureau

Version 7.1 (/02/03/2022\)
(PH7103)-----------------------------------------------------------------------------------------------------------------------------------
build 7.1.22804.354

- Ajout de l'application Security Panel.
- Ajout du logo dans la barre des tâches
- Ajout du logo dans le menu Démarrer du système
- Commencement du développement dans la catégorie "Protection des virus et menaces"
- Mise à jour de l'application Security Panel
- Ajout du formulaire de la protection des virus et des menaces complète
- Ajout du formulaire de la protection des comptes compète
- Ajout du formulaire du protection du pare-feu et du réseau
- Préparation des formulaires de la sécurité des appareils, des options du contrôle parental ainsi de l'historique de protection.
- Première version dite dans l'option Paramètres de l'application en bas à droite du menu principal
- Remise à niveau l'icône de la barre des tâches comme pour les autres icônes des applications
- Ajout du formulaire de la sécurité des appareils complète
- Ajout du formulaire du contrôle des applications et du navigateur complète
- Ajout du formulaire pour les options du contrôle parental complète
- Ajout du formulaire pour l'historique de la protection complète
- Mise à jour majeure du PhynomiaStore !
- Mise en fonction du Phynomia Updater
- Ajout du raccourci de l'application "Security Panel" dans le bureau

Version 8.0 Beta 1 (/11/03/2022\)
(PH8000)-----------------------------------------------------------------------------------------------------------------------------------
build 8.0.22958.498

- Ajout de la catégorie où il fallait attendre la version 8.0
- Modification du bouton d'arrêt du système qui avant, s'arrêtait avec un processus toujours actif
- Mise à jour du fond d'écran du Bureau et de l'écran de connexion à l'OS
- Adding the first beta of the first Internet Browser in PhynomiaOS !

Version 8.0 Beta 2 (/19/03/2022\)
(PH8001)----------------------------------------------------------------------------------------------------------------------------------
build 8.0.22958.624

- Mise à jour de Internet Browser
- Correction du bug de l'icône Internet Browser dans le bureau
- Correction du bug d'écriture dans le label de mise à jour de l'antimalware (label de version)
- Blocage du bouton du calendrier de l'avent 2021 dans le menu démarrer
- Mise à jour du PhynomiaStore
- Mise à jour du bouton "This button is useless" vers "Important Warning !"
- Mise à jour du PhynomiaStore Downloader - (1.1.0.0) (Téléchargez-le depuis le Phynomia Updater)

Verision 8.0 Beta 3 (/27/03/2022\)
(PH8002)---------------------------------------------------------------------------------------------------------------------------------------------

- Mise à jour du PhynomiaStore
- Mise en fonctionnement du bouton dans le lanceur du PhynomiaStore
- Ajout des polices commençant par la lettre A
/!\ Les polices servent que pour l'hote du système /!\
- Mise à jour des labels non mis à jour dans la dernière version de la beta (labels de versions)

Version 8.0 (/02/04/2022\)
(PH8010)-----------------------------------------------------------------------------------------------------------------------------------
build 8.0.22958.897

- Ajout de la catégorie où il fallait attendre la version 8.0
- Modification du bouton d'arrêt du système qui avant, s'arrêtait avec un processus toujours actif
- Mise à jour du fond d'écran du Bureau et de l'écran de connexion à l'OS
- Adding the first beta of the first Internet Browser in PhynomiaOS !
- Mise à jour de Internet Browser
- Correction du bug de l'icône Internet Browser dans le bureau
- Correction du bug d'écriture dans le label de mise à jour de l'antimalware (label de version)
- Blocage du bouton du calendrier de l'avent 2021 dans le menu démarrer
- Mise à jour du PhynomiaStore
- Mise à jour du bouton "This button is useless" vers "Important Warning !"
- Mise à jour du PhynomiaStore Downloader - (1.1.0.0) (Téléchargez-le depuis le Phynomia Updater)
- Mise à jour du PhynomiaStore
- Mise en fonctionnement du bouton dans le lanceur du PhynomiaStore
- Ajout des polices commençant par la lettre A
/!\ Les polices servent que pour l'hote du système /!\
- Mise à jour des labels non mis à jour dans la dernière version de la beta (labels de versions)
- Ajout de la catégorie secrète !
- Reglage de la partie Fonts du PhynomiaStore

Version 8.0.1 (/25/04/2022\)
(PH8011)-------------------------------------------------------------------------------------------------------------------------------------
build 8.0.22958.898

- Correction du bug critique d'accès à l'application
- Mise à jour du label dans le LoginScreen
(edited)

Version 9.1 Beta 1 (/28/11/2022\)
(PH9102)-------------------------------------------------------------------------------------------------------------------------------------
build 9.0.24734.105

- Presque 6 mois sans mise à jour ça se faisait long non ?
- Mise à jour du WaitingApp pour le Calendrier de l'Avent 2022 (1% -> 26%)
- Ajout du fond d'écran pour l'application du calendrier de l'avent 2022 dans les FICHIERS DE L'APPLICATION

Version 9.1 Beta 2 (/30/11/2022\)
(PH9103)-------------------------------------------------------------------------------------------------------------------------------------
build 9.0.24735.120

- Mise à jour du Calendrier de l'Avent 2022
- SORTIE OFFICIELLE DE LA VERSION 9.1 SERA LE 01 DECEMBRE A 17H (Heure de Paris)
- une version Beta 3 sortira 1h avant la sortie officielle de la 9.1
- Ajout d'un raccourci dans le bureau pour le Calendrier de l'Avent.
-> Reportez les bugs ici (sur le Github) avant demain 16h30 MAXIMUM (heure de Paris) après ce sera durant un patch d'une version officielle qu'il sera réglé.

Version 9.1 (/01/12/2022\)
(PH9104)-------------------------------------------------------------------------------------------------------------------------------------
build 9.1.24735.268

- Presque 6 mois sans mise à jour ça se faisait long non ?
- Mise à jour du WaitingApp pour le Calendrier de l'Avent 2022 (1% -> 26%)
- Ajout du fond d'écran pour l'application du calendrier de l'avent 2022 dans les FICHIERS DE L'APPLICATION
- Mise à jour du Calendrier de l'Avent 2022
- SORTIE OFFICIELLE DE LA VERSION 9.1 SERA LE 01 DECEMBRE A 17H (Heure de Paris)
- une version Beta 3 sortira 1h avant la sortie officielle de la 9.1
- Ajout d'un raccourci dans le bureau pour le Calendrier de l'Avent.
-> Reportez les bugs ici (sur le Github) avant demain 16h30 MAXIMUM (heure de Paris) après ce sera durant un patch d'une version officielle qu'il sera réglé.
- Ajout du fond d'écran dans la fenêtre du Calendier de l'Avent 2022
- Finition de l'application terminé (build finale : 1.2.5)

/!\ Il n'y ura plus de mises à jour dans ce fichier ! /!\
