Version 7.0 Beta (/24/01/2022\) (PH7000)------------------------------------ -------------------------------------------------- -----------------------------------
build 7.0.22678.841

- Modification of the credits text on the LoginScreen.
- Addition of a label "Forgot your password?"
- Changed desktop wallpaper
- Unblocking of the "Standby the computer" button which is under development. At your peril.
- Added Desktop wallpaper in LoginScreen
- Color change the time in the Desktop
- Shift of a few pixels the calendar when you click on the desktop time
- Changed the GroupBox saying that it will be available in a future update. Up to you...
- Recentering of the Desktop on small computers screens

Version 7.0 Beta 2 (/01/28/2022\) (PH7001)---------------------------------- -------------------------------------------------- -------------------------------------
build 7.0.22678.849

- Recenter the desktop to the center of your computer screen
- Implementation of the label "Forgot your password?" which will ask you to recreate your account.
- The standby button of the computer is functional again. If you have any issues, mark it in "Issues" in GitHub and a new update will be made.

Version 7.0 (/02/02/2022\) (PH7000)------------------------------------ -------------------------------------------------- -----------------------------------
build 7.0.22678.860

- Modification of the credits text on the LoginScreen.
- Addition of a label "Forgot your password?"
- Changed desktop wallpaper
- Unblocking of the "Standby the computer" button which is under development. At your peril.
- Added Desktop wallpaper in LoginScreen
- Color change the time in the Office
- Shift of a few pixels the calendar when you click on the desktop time

Version 7.1 Beta 1 (/12/02/2022\)
(PH7100)-------------------------------------------------------------- -------------------------------------------------- ------------------------------
build 7.1.22795.956

- Added Security Panel application.
- Added logo in taskbar
- Added logo in system start menu
- Addition of 8 buttons in the Security Panel leading to empty pages (in development)
- Start of development in the category "Protection from virus and menaces"

Version 7.1 Beta 2 (/02/21/2022\)
(PH7101)-------------------------------------------------------------- -------------------------------------------------- ------------------------------
build 7.1.22804.156

- Update of the Security Panel application
- Added full virus and threat protection form
- Addition of the form for the protection of complete accounts
- Added firewall and network protection form
- Added application and browser control form (addition coming soon)
- Preparation of device security forms, parental control options and protection history.
- First version said in the Settings option of the application at the bottom right of the main menu
- Upgrade taskbar icon like other app icons

Version 7.1 Beta 3 (/02/03/2022\)
(PH7102)-------------------------------------------------------------- -------------------------------------------------- ---------------------------------
build 7.1.22804.297

- Updated Security Panel app
- Added complete device security form
- Added application control form and complete browser
- Added form for full parental control options
- Added form for full protection history
- Major PhynomiaStore update!
- Activation of the Phynomia Updater
- Added "Security Panel" application shortcut in desktop

Version 7.1 (/02/03/2022\)
(PH7103)---------------------------------------------------------------------------------------------------------------------------------------------------
build 7.1.22804.354

- Added Security Panel application.
- Added logo in taskbar
- Added logo in system start menu
- Update of the Security Panel application
- Added full virus and threat protection form
- Addition of the form for the protection of complete accounts
- Added firewall and network protection form
- Preparation of device security forms, parental control options and protection history.
- First version said in the Settings option of the application at the bottom right of the main menu
- Upgrade taskbar icon like other app icons
- Added complete device security form
- Added application control form and complete browser
- Added form for full parental control options
- Added form for full protection history
- Major PhynomiaStore update!
- Activation of the Phynomia Updater
- Added "Security Panel" application shortcut in desktop

Version 8.0 Beta 1 (/11/03/2022\)
(PH8000)-------------------------------------------------------------- -------------------------------------------------- ----------------------------------
build 8.0.22958.498

- Addition of the category where it was necessary to wait for version 8.0
- Modification of the system shutdown button which before stopped with a process still active
- Updated desktop wallpaper and OS login screen
- Adding the first beta of the first Internet Browser in PhynomiaOS!

Version 8.0 Beta 2 (/19/03/2022\)
(PH8001)-------------------------------------------------------------- -------------------------------------------------- ---------------------------------
build 8.0.22958.624

- Internet Browser update
- Fixed Internet Browser icon bug in desktop
- Fixed writing bug in antimalware update label (version label)
- Advent calendar 2021 button blocking in start menu
- PhynomiaStore update
- Updated "This button is useless" button to "Important Warning!"
- PhynomiaStore Downloader Update - (1.1.0.0) (Download-it from Phynomia Updater)

Version 8.0 Beta 3 (/27/03/2022\)
(PH8002)-------------------------------------------------------------- -------------------------------------------------- ---------------------------------------------

- PhynomiaStore update
- Activation of the button in the PhynomiaStore launcher
- Added fonts starting with the letter A
/!\ Fonts are only for the system host /!\
- Updated labels not updated in the latest beta version (version labels)

Version 8.0 (/02/04/2022\)
(PH8010)-------------------------------------------------------------- -------------------------------------------------- ----------------------------------
build 8.0.22958.897

- Addition of the category where it was necessary to wait for version 8.0
- Modification of the system shutdown button which before stopped with a process still active
- Updated desktop wallpaper and OS login screen
- Adding the first beta of the first Internet Browser in PhynomiaOS!
- Internet Browser update
- Fixed Internet Browser icon bug in desktop
- Fixed writing bug in antimalware update label (version label)
- Advent calendar 2021 button blocking in start menu
- PhynomiaStore update
- Updated "This button is useless" button to "Important Warning!"
- Updated PhynomiaStore Downloader - (1.1.0.0) (Download it from Phynomia Updater)
- PhynomiaStore update
- Activation of the button in the PhynomiaStore launcher
- Added fonts starting with the letter A
/!\ Fonts are only for the system host /!\
- Updated labels not updated in the latest beta version (version labels)
- Added secret category!
- Adjustment of the Fonts part of the PhynomiaStore

Version 8.0.1 (/25/04/2022\)
(PH8011)-------------------------------------------------------------- -------------------------------------------------- ------------------------------------
build 8.0.22958.898

- Fixed app access critical bug
- Update of the label in the LoginScreen

version 9.1 Beta 1 (/28/11/2022\)
(PH9102)-------------------------------------------------------------- -------------------------------------------------- ------------------------------------
build 9.0.24734.105

- Almost 6 months without an update was a long time, wasn't it?
- Updated WaitingApp for Advent Calendar 2022 (1% -> 26%)
- Added wallpaper for 2022 advent calendar app in APP FILES

Version 9.1 Beta 2 (/11/30/2022)
(PH9103)-------------------------------------------------------------------------------------------------------------------------------------
build 9.0.24735.120

- Update of the Advent Calendar 2022
- OFFICIAL RELEASE OF VERSION 9.1 WILL BE ON DECEMBER 01 AT 17H (Paris Time)
- a Beta 3 version will be released 1 hour before the official release of 9.1
- Added a shortcut in the desktop for the Advent Calendar.
-> Report the bugs here (on the Github) before tomorrow 16:30 MAXIMUM (Paris time) after it will be during a patch of an official version that it will be fixed.

Version 9.1 (/01/12/2022)
(PH9104)-------------------------------------------------------------------------------------------------------------------------------------
build 9.1.24735.268

- Almost 7 months without an update it was a long time right?
- WaitingApp update for the 2022 Advent Calendar (1% -> 26%)
- Added wallpaper for the application of the advent calendar 2022 in the APPLICATION FILES
- Update of the Advent Calendar 2022
- OFFICIAL RELEASE OF VERSION 9.1 WILL BE ON DECEMBER 01 AT 17H (Paris Time)
- a Beta 3 version will be released 1 hour before the official release of 9.1
- Added a shortcut in the desktop for the Advent Calendar.
-> Report the bugs here (on the Github) before tomorrow 16:30 MAXIMUM (Paris time) after it will be during a patch of an official version that it will be fixed.
- Added wallpaper in the Advent Calendar 2022 window
- Application finish completed (final build: 1.2.5)
