Version 7.0 Beta (/24/01/2022\) (PH7000)------------------------------------ -------------------------------------------------- -----------------------------------
build 7.0.22678.841

- Modification of the credits text on the LoginScreen.
- Addition of a label "Forgot your password?"
- Changed desktop wallpaper
- Unblocking of the "Standby the computer" button which is under development. At your peril.
- Added Desktop wallpaper in LoginScreen
- Color change the time in the Desktop
- Shift of a few pixels the calendar when you click on the desktop time
- Changed the GroupBox saying that it will be available in a future update. Up to you...
- Recentering of the Desktop on small computers screens

Version 7.0 Beta 2 (/01/28/2022\) (PH7001)---------------------------------- -------------------------------------------------- -------------------------------------
build 7.0.22678.849

- Recenter the desktop to the center of your computer screen
- Implementation of the label "Forgot your password?" which will ask you to recreate your account.
- The standby button of the computer is functional again. If you have any issues, mark it in "Issues" in GitHub and a new update will be made.

Version 7.0 (/02/02/2022\) (PH7000)------------------------------------ -------------------------------------------------- -----------------------------------
build 7.0.22678.860

- Modification of the credits text on the LoginScreen.
- Addition of a label "Forgot your password?"
- Changed desktop wallpaper
- Unblocking of the "Standby the computer" button which is under development. At your peril.
- Added Desktop wallpaper in LoginScreen
- Color change the time in the Office
- Shift of a few pixels the calendar when you click on the desktop time

Version 7.1 Beta 1 (/12/02/2022\)
(PH7100)-------------------------------------------------------------- -------------------------------------------------- ------------------------------
build 7.1.22795.956

- Added Security Panel application.
- Added logo in taskbar
- Added logo in system start menu
- Addition of 8 buttons in the Security Panel leading to empty pages (in development)
- Start of development in the category "Protection from virus and menaces"