Version 7.0 Beta (/24/01/2022\) (PH7000)-------------------------------------------------------------------------------------------------------------------------
build 7.0.22678.841

- Modification du texte des crédits sur le LoginScreen.
- Ajout d'un label "Mot de passe oublié ?"
- Modification du fond d'écran du Bureau
- Déblocage du bouton "Mettre en veille le PC" (Standby the computer) qui est en développement. A vos risques et périls.
- Ajout du fond d'écran du Bureau dans le LoginScreen
- Changement de couleur l'heure dans le Bureau
- Décalage de quelques pixels le calendrier quand on clique sur l'heure du Bureau
- Changement du GroupBox disant que celui-ci serait disponible dans une future mise à jour. A vous de voir...
- Recentrement du Bureau sur les écrans d'ordinateurs petits

Version 7.0 Beta 2 (/28/01/2022\) (PH7001)-------------------------------------------------------------------------------------------------------------------------
build 7.0.22678.849

- Recentrage du Bureau au centre de l'écran de votre ordinateur
- Mise en fonction du label "Forgot your password ?" qui va vous demander de recréer votre compte.
- Le bouton de mise en veille de l'ordinateur est de nouveau fonctionel. Si vous avez des problèmes, marquez le dans "Issues" dans GitHub et une nouvelle mise à jour sera faite.

Version 7.0 (/02/02/2022\) (PH7010)-------------------------------------------------------------------------------------------------------------------------
build 7.0.22678.860

- Modification du texte des crédits sur le LoginScreen.
- Ajout d'un label "Mot de passe oublié ?"
- Modification du fond d'écran du Bureau
- Déblocage du bouton "Mettre en veille le PC" (Standby the computer) qui est en développement. A vos risques et périls.
- Ajout du fond d'écran du Bureau dans le LoginScreen
- Changement de couleur l'heure dans le Bureau
- Décalage de quelques pixels le calendrier quand on clique sur l'heure du Bureau
- Changement du GroupBox disant que celui-ci serait disponible dans une future mise à jour. A vous de voir...
- Recentrement du Bureau sur les écrans d'ordinateurs petits

Version 7.1 Beta 1 (/12/02/2022\)
(PH7100)-------------------------------------------------------------------------------------------------------------------------------
build 7.1.22795.956

- Ajout de l'application Security Panel.
- Ajout du logo dans la barre des tâches
- Ajout du logo dans le menu Démarrer du système
- Ajout de 8 boutons dans le Security Panel amenant à des pages vides (en developpement)
- Commencement du développement dans la catégorie "Protection des virus et menaces"

Version 7.1 Beta 2 (/21/02/2022\)
(PH7101)-------------------------------------------------------------------------------------------------------------------------------
build 7.1.22804.156

- Mise à jour de l'applicatyion Security Panel
- Ajout du formaulaire de la protection des virus et des menaces complète
- Ajout du formaulaire de la protection des comptes compètes
- Ajout du formaulaire du protection du pare-feu et du réseau
- Ajout du formaulaire du contrôle des applications et des navigateurs (ajout qui arrivera bientôt)
- Préparation des formulaires de la sécurité des appareils, des options du contrôle parental ainsi de l'historique de protection.
- Première version dite dans l'option Paramètres de l'application en bas à droite du menu principal
- Remise à niveau l'icône de la barre des tâches comme pour les autres icônes des applications